<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>FooterText</key>
			<string>This application makes use of the following third party libraries:</string>
			<key>Title</key>
			<string>Acknowledgements</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2013-2014 AFNetworking (http://afnetworking.com/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</string>
			<key>Title</key>
			<string>AFNetworking</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2014 Crush &amp; Lovely &lt;engineering@crushlovely.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</string>
			<key>Title</key>
			<string>Aperitif</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright 2014 Robert Böhnke – All Rights Reserved

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
			<key>Title</key>
			<string>Asterism</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Software License Agreement (BSD License)

Copyright (c) 2010-2014, Deusty, LLC
All rights reserved.

Redistribution and use of this software in source and binary forms,
with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.

* Neither the name of Deusty nor the names of its
  contributors may be used to endorse or promote products
  derived from this software without specific prior
  written permission of Deusty, LLC.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
			<key>Title</key>
			<string>CocoaLumberjack</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>CRASHLYTICS, INC. TERMS OF SERVICE Last Updated: July 15th, 2014

The following Crashlytics, Inc. Terms of Service (“Terms” or “Agreement”) constitutes a legal agreement between you (“you”, “your”, or “Developer(s)”, all used interchangeably except that when “Developer(s)” is used herein, it applies only to “Developer(s)” (as “Developer(s)” is defined in Section 1 below)) and, if applicable the Entity (as defined below) on whose behalf you are accessing and/or using the Services (as defined below) and Crashlytics, Inc., a wholly owned subsidiary of Twitter, Inc. and its affiliates (“Crashlytics”). Your use of the Crashlytics’s websites, including www.crashlytics.com, and the Crashlytics reporting and beta testing solution (collectively, the “Services,” as more fully described below) is subject to these Terms, so you should take the time to fully understand how these Terms govern your relationship with Crashlytics and your use of the Services. If you have questions regarding the Terms, please contact Crashlytics at support@crashlytics.com

YOUR RIGHT TO ACCESS AND USE THE SERVICES IS EXPRESSLY CONDITIONED ON ACCEPTANCE OF THESE TERMS. BY ACCESSING OR USING THE SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS. IF YOU ARE ACCESSING OR USING THE SERVICES ON BEHALF OF YOUR EMPLOYER OR ANOTHER ENTITY (“ENTITY”), you agree to provide Crashlytics with the name of the Entity and obtain Crashlytics'S approval to use the Software on your behalf and behalf of the Entity and YOU agree to remain responsible and liable for YOUR and such Entity's compliance with this Agreement. Further, you represent and warrant that (I) you are the authorized agent of the applicable Entity and have the legal authority to enter into the Agreement on behalf of yourself and the Entity, and (II) you have obtained, on behalf of yourself and the Entity (if applicable), all necessary rights, waivers, consents and permissions necessary to collect, use, store, and share user information in connection with the Software.

SECTION 1. OVERVIEW OF THE SERVICES

The Services provide a reporting solution for developers of mobile applications (“Developer(s)”) and facilitates Developers’ ability to invite certain designated users (“Beta Tester(s)”) to test mobile applications that have not yet been publicly released (“Beta Application(s)”). The Services provide information to Developers about the functioning of publicly released mobile applications and Beta Applications they own or manage, including, but not limited to, information about how and under what circumstances an application crashed and how many users interact with an application and how they do so.

SECTION 2. SPECIFIC TERMS FOR DEVELOPERS

Service and Access Credentials. Developer will provide reasonable cooperation, assistance, information and access to Crashlytics as may be necessary to initiate Developer’s use of the Services. During the Term, and subject to Developer’s compliance with all terms and conditions of these Terms, Crashlytics will provide Developer with access to the Services. As part of the implementation process, Developer will identify a user name and password that will be used to set up Developer’s account. Developer will be responsible and liable for the acts or omissions of any person who accesses the Services using passwords or access procedures provided to Developer. Crashlytics reserves the right to refuse registration of, or to suspend or cancel, login IDs used by Developer to access the Services for any reason, including if Developer violates the terms and conditions set forth in these Terms.

License to Developer. During the Term, and subject to all terms and conditions of these Terms, Crashlytics grants Developer a nonexclusive, nontransferable right and license (without right to sublicense) to (a) access and use the Services (including the Background Materials (as defined below) necessary to use the Services), solely for Developer’s internal business purposes and (b) download, install and use a reasonable number of copies of the Crashlytics software development kit (the “SDK”) and any tools provided as part of the SDK, including, but not limited to, any plugins (collectively, the “Software”) solely in connection with Developer’s authorized use of the Services. Developer may use the Services and the Software for the sole purposes of (i) enabling users of their applications, including Beta Testers, to access and use Beta Applications, (ii) obtaining information regarding the installation, use of and engagement with, and the functionality of Developer’s applications, including reporting on errors or bugs (collectively, “Performance Data”), (iii) improving the functionality of Developer’s applications and related products and services, and (iv) communicating with users, including Beta Testers, about Developer’s applications. Developer’s access and use of the Services shall also comply with all other conditions set forth in all documentation, instructions, end user guides and other documents regarding the Services and Software, in each case that is provided or made available by Crashlytics to Developer in electronic or other form (collectively, “Documentation”). Developer shall comply with all (a) applicable laws, rules and regulations, and (b) any applicable third-party terms, including any third-party terms applicable to Developer’s development and distribution of any application operating on the Android or iOS mobile operating systems, or any other mobile operating system upon which the application is made available and upon which Crashlytics makes the Services available to Developer. Restrictions. Developer shall not directly or indirectly (a) use the Services or any of Crashlytics’s Confidential Information (as defined below) to create any service, software or documentation that is substantially the same or has similar functionality as the Services, (b) disassemble, decompile, reverse engineer or use any other means to attempt to discover any source code, algorithms or trade secrets underlying the Services or Background Materials (defined below), except and only to the extent these restrictions are expressly prohibited by applicable statutory law, (c) encumber, sublicense, transfer, distribute, rent, lease, time-share or use any Crashlytics Properties (as defined below) in any service bureau arrangement or otherwise for the benefit of any third party, (d) adapt, combine, create derivative works of or otherwise modify any Crashlytics Properties, or (e) use or allow the transmission, transfer, export, re-export or other transfer of any product, technology or information it obtains or learns in connection with Developer’s use of the Services in violation of any export control or other laws and regulations of the United States or any other relevant jurisdiction.

Developer Feedback. From time to time, Crashlytics may solicit from Developer or Developer may make, in its sole discretion, suggestions for changes, modifications or improvements to the Services or any other feedback related to Crashlytics or the Services (collectively, “Developer Feedback”). All Developer Feedback shall be solely owned by Crashlytics (including all intellectual property rights therein and thereto) and shall also be Crashlytics’s confidential information. Developer hereby assigns all of its right, title and interest in and to any Developer Feedback to Crashlytics and acknowledges that Crashlytics has the unrestricted right to use and exploit such Developer Feedback in any manner, without attribution, and without any obligations or compensation to Developer.

Developer Data. Developer hereby grants Crashlytics a nonexclusive, license-fee free and royalty-free right and license to access, copy, distribute, process and use all information, data and other content provided by Developer, including, without limitation any Beta Application that Developer makes available for testing through the Services any other information, data, or other content provided by Developer, as well all information, data, and other content otherwise received by Crashlytics in connection with Developer’s authorized use of the Services (collectively, “Developer Data”) solely for the purpose of providing the Services and as otherwise expressly permitted in these Terms. Developer agrees that (a) the Services depends on the availability of the Developer Data, and (b) Crashlytics will not assume any responsibility or liability for, or undertake to verify, the legality, accuracy or completeness of the Developer Data. Crashlytics shall have no obligation to store any Developer Data or Results (as defined below).

Access by Beta Testers; EULA. Developer shall provide to Crashlytics the contact information of any user of Developer’s application(s) whom Developer intends to invite to become a Beta Tester. Developer is solely responsible for determining which users will receive an invitation to become a Beta Tester, and for ensuring the accuracy of any user contact information provided to Crashlytics. Developer may provide Beta Testers with its own EULA for a Beta Application that will be accessed by Beta Testers (“Developer EULA”); provided that the Developer EULA provides terms and conditions consistent with the Terms and, with respect to Crashlytics, no less protective than those terms and conditions set forth in the standard EULA provided in Appendix A (“Standard EULA”). If Developer does not provide a separate Developer EULA to Beta Testers that is applicable to Developer’s Beta Application, then Developer acknowledges and agrees that such Beta Testers’ use of the Beta Application shall be subject to the Standard EULA. Developer acknowledges and agrees that Crashlytics provides the Standard EULA by way of convenience only, and does not represent or warrant that the Standard EULA will be enforceable under, or in compliance with, all applicable laws, rules, regulations, or otherwise. Developer acknowledges and agrees that the EULA applicable to Developer’s Beta Application shall be between Developer and any Beta Tester, and Crashlytics shall not be responsible for, and shall not have any liability whatsoever for, such EULA, any application tested by a Beta Tester, or for any breach by Developer or any Beta Tester of the terms and conditions of such EULA. The Services allow the Developer to collect information relating to performance of Developer’s applications, including, without limitation, device state information, unique device identifiers, information relating to the physical location of a device, and information about how the application was used. Developer may turn on features of the Services to allow collection of other information via the Services, including some personally identifiable information (e.g., a user’s e-mail address), which allows Developers to communicate with users about the engagement with and functionality of their applications and to invite them to become Beta Testers. Developer represents and warrants that Developer is collecting information via the Services solely to obtain information about the user engagement with and functionality of Developer’s applications, and to communicate with users about such engagement and functionality. Developer agrees that it will not enable collection of personally identifiable information via the Services unless it is necessary to communicate with users about the applications or Developer wishes to invite users to be Beta Testers and the user has provided affirmative consent to the collection and use of such information. Subject to and without limiting the foregoing, Developer agrees it will not enable collection or use of credit card information, Social Security numbers, driver’s license numbers, dates of birth or physical addresses via the Services. Developer further agrees it will not enable the collection or use of personally identifiable information by way of applications directed at children under 13 via the Services or provide any personally identifiable information collected via such applications to Crashlytics. At all times during the term of this Agreement, Developer shall maintain a privacy policy (a) that is readily accessible to users from its website or within its online service (as applicable), (b) that fully and accurately discloses to its users what information is collected about its users and (c) that states that such information is disclosed to and processed by third party providers like Crashlytics in the manner contemplated by the Services, including, without limitation, disclosure of the use of technology to track users’ activity and otherwise collect information from users. Developer shall at all times comply with all applicable laws, rules and regulations relating to data collection, privacy and security, including, without limitation, the Children’s Online Privacy Protection Act (“COPPA”). Crashlytics may, at its sole discretion from time to time during the Term of this Agreement, audit Developer Data to verify compliance.

Developer Systems. Developer is responsible for providing (a) all equipment, subscriptions and credentials necessary for Crashlytics to receive the Developer Data, and (b) all modems, servers, devices, storage, software (other than Software), databases, network and communications equipment and ancillary services needed to connect to, access or otherwise use the Services at its facility (collectively, “Developer Systems”). Developer shall ensure that Developer Systems are compatible with the Services and comply with all configurations and specifications described in the Documentation.

Limitations. Crashlytics will not be responsible or liable for any failures in the Services or any other problems which are related to (a) the Developer Data or Developer Systems, or (b) any satellite, telecommunications, network or other equipment or service outside of Crashlytics’s facilities or control.

Confidentiality. “Confidential Information” means, with respect to Crashlytics, all financial, business or technical information disclosed by or for Crashlytics in relation to these Terms that is of a nature that should reasonably be considered to be confidential or proprietary. Except for the specific rights granted by these Terms, neither party receiving Confidential Information hereunder (“Recipient”) may use, copy or disclose any Confidential Information of the party disclosing Confidential Information hereunder (“Discloser”) without Discloser’s prior written consent, and shall use no less than reasonable care to safeguard Discloser’s Confidential Information, including ensuring that Recipient’s employees, contractors and agents (“Representatives”) with access to Discloser’s Confidential Information have a need to know such Confidential Information for the purposes of these Terms and are bound by confidentiality obligations no less protective of the parties as those set forth herein. The foregoing obligations shall not apply to any Confidential Information that Recipient can demonstrate is (a) already known by it without restriction, (b) rightfully furnished to it without restriction by a third party not in breach of any obligation to Discloser, (c) generally available to the public without breach of these Terms or (d) independently developed by it without reference to or use of any of Discloser’s Confidential Information and without any violation of any obligation of these Terms. Each party shall be responsible for any breach of confidentiality by its Representatives, as applicable. Promptly upon Discloser’s request at any time, Recipient shall return all of Discloser’s tangible Confidential Information, permanently erase all Confidential Information from any storage media and destroy all information, records, copies, summaries, analyses and materials developed therefrom. Nothing herein shall prevent a party from disclosing any of the other’s Confidential Information as necessary pursuant to any court order or any legal, regulatory, law enforcement or similar requirement or investigation; provided, however, prior to any such disclosure, Recipient shall use reasonable efforts to (a) promptly notify Discloser in writing of such requirement to disclose, and (b) cooperate with Discloser in protecting against or minimizing any such disclosure and/or obtaining a protective order.

Proprietary Rights. As used in these Terms: “Background Materials” means all ideas, concepts, inventions, systems, platforms, software (including all Software), interfaces, tools, utilities, templates, forms, Report Formats, techniques, methods, processes, algorithms, know-how, trade secrets and other technologies and information that are used by Crashlytics in providing the Services and Results (including any correction, improvement, derivative work, extension or other modification to the Services made, created, conceived or developed by or for Crashlytics, including at Developer’s request or as a result of feedback provided by Developer to Crashlytics); “Reports” means the reports, charts, graphs and other presentation in which the Results are presented to Developer; “Report Formats” means the formatting, look and feel of the Reports; and “Results” means the work products resulting from the Services that are delivered to Developer by Crashlytics through the Services, and which are based on the Developer Data. For the sake of clarity, Results shall expressly exclude all Background Materials. Developer shall own all right, title and interest (including all intellectual property and other proprietary rights) in and to feedback, suggestions, ideas or other materials and information provided by Beta Testers with respect to any Beta Application (“User Feedback”), the Results and Developer Data. Developer acknowledges and agrees that the Results will be presented to it in a Report, the Report Format of which is Confidential Information and proprietary to Crashlytics. Developer may make a reasonable number of copies of the Reports only for its internal purposes in using the Results. Developer hereby grants to Crashlytics a license-fee free, royalty-free, fully paid up, non-exclusive, perpetual and irrevocable, worldwide right and license to (a) use the Developer Data, Performance Data and User Feedback, solely for purposes of providing the Services to Developer, (b) use the Developer Data, Performance Data and User Feedback to create aggregate measures of Services usage, engagement, and performance, and (c) use the Results and aggregated Developer Data, Performance Data and User Feedback to improve the Services generally and for its other business purposes.

General Learning; Aggregate Data. Crashlytics reserves the right to disclose aggregate information of Services usage, engagement, and performance, and to reuse all general knowledge, experience, know-how, works and technologies (including ideas, concepts, processes and techniques) related to the Results or acquired during provision of the Services (including without limitation, that which it could have acquired performing the same or similar services for another customer).

Reservation of Rights. Except for the limited rights and licenses expressly granted hereunder, no other license is granted, no other use is permitted and Crashlytics (and its licensors) shall retain all right, title and interest (including all intellectual property and proprietary rights embodied therein) in and to the Services, Documentation, Background Materials, aggregate data, and analyses (collectively, "Crashlytics Properties").

Warranties. Developer represents and warrants that it owns all right, title and interest, or possesses sufficient license rights, in and to the Developer Data as may be necessary to grant the rights and licenses, and provide the representations, and for Crashlytics to provide the Services set forth herein. Developer bears all responsibility and liability for the legality, accuracy and completeness of the Developer Data and Crashlytics’s access, possession, distribution and use thereof, as permitted herein.

SECTION 3. SPECIFIC TERMS FOR BETA TESTERS

License; Restrictions In order to access and use the Services to test any Beta Application, you may need to download or install Software (defined in Section 2 above), web clips, certificates, or other materials provided by Crashlytics (“Crashlytics Material”). Subject to your compliance with these Terms, Crashlytics grants you a limited, non-exclusive, non-assignable, non-sublicensable license to access, download and use any Crashlytics Material made available to you by Crashlytics, solely to access and use the Services. Crashlytics reserves all right, title and interest in the Crashlytics Material not expressly granted to you, including but not limited to intellectual property rights. To the maximum extent permitted by law, you may not do any of the following with respect to any Crashlytics Material you receive or otherwise have access to: (a) modify, reverse engineer, decompile, or disassemble any Crashlytics Material; (b) rent, lease, loan, sell, sublicense, distribute, transmit, or otherwise transfer any Crashlytics Material; (c) make any copy of or otherwise reproduce any Crashlytics Material, (d) remove, alter or obscure any copyright, trademark or other proprietary rights notice on or in any Crashlytics Material; (e) work around any technical limitations in any Crashlytics Material; or (f) use any Crashlytics Material for purposes for which it is not designed.

No Responsibility for Beta Applications. If you have any complaints or disputes relating to your use of any Beta Application, you agree to look solely to the applicable Developer of such Beta Application and not Crashlytics. You acknowledge and agree that the applicable Developer, not Crashlytics, is fully responsible for any Beta Application. If you want to terminate these Terms, you must stop using the Services and delete from your device all Crashlytics Material.

No Compensation. By becoming a Beta Tester, you are acting as a volunteer. You will bear your own costs, including any mobile carrier and data costs, that you incur in connection with your use of the Beta Application or any User Feedback (defined above) that you submit Standard EULA for Beta Applications. You agree to comply with the terms of the Standard EULA in connection with your access and use of any Beta Application of a Developer, unless you agree to comply with a separate license agreement that the Developer provides in connection with such Beta Application, in which case the terms of that separate license agreement will govern.

SECTION 4. SPECIFIC TERMS FOR BETA TESTERS

Disclaimers. THE CRASHLYTICS SERVICES, CRASHLYTICS PROPERTIES AND RESULTS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, CRASHLYTICS AND ITS PARENTS, SUBSIDIARIES, AFFILIATES, RELATED COMPANIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS AND LICENSORS (COLLECTIVELY, THE “CRASHLYTICS ENTITIES”) MAKES NO WARRANTY (I) THAT THE SERVICES OR RESULTS WILL MEET YOUR REQUIREMENTS OR BE UNINTERRUPTED, ERROR-FREE OR BUG-FREE, (II) REGARDING THE RELIABILITY, TIMELINESS, OR PERFORMANCE OF THE SERVICES, OR (III) THAT ANY ERRORS IN THE SERVICES CAN OR WILL BE CORRECTED. THE CRASHLYTICS ENTITIES HEREBY DISCLAIM (FOR ITSELF AND ITS SUPPLIERS) ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, ORAL OR WRITTEN, INCLUDING WITHOUT LIMITATION, ALL IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, TITLE OR FITNESS FOR ANY PARTICULAR PURPOSE AND ALL WARRANTIES ARISING FROM ANY COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE.

Indemnification. You will indemnify, defend, and hold harmless the Crashlytics Entities from all claims, whether actual or alleged (collectively, “Claims”), that arise out of or in connection with (a) your use of the Services, (b) your actual or alleged infringement or misappropriation of the rights of any third party, including, without limitation, any intellectual property rights, privacy rights or publicity rights; and (c) your breach of any representations and warranties set forth in the Agreement. You are solely responsible for defending any Claim against the Crashlytics Entities, subject to such Crashlytics Entities’ right to participate with counsel of its own choosing, and for payment of all judgments, settlements, damages, losses, liabilities, costs, and expenses, including reasonable attorneys’ fees, resulting from all Claims against the Crashlytics Entities, provided that you will not agree to any settlement related to any Claims without the Crashlytics Entities’ prior express written consent regardless of whether or not such settlement releases the Crashlytics Entities from any obligation or liability.

Limitation of Liability. IN NO EVENT SHALL THE CRASHLYTICS ENTITIES BE LIABLE CONCERNING THE SUBJECT MATTER OF THESE TERMS, REGARDLESS OF THE FORM OF ANY CLAIM OR ACTION (WHETHER IN CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE), FOR ANY (A) LOSS OR INACCURACY OF DATA, LOSS OR INTERRUPTION OF USE, OR COST OF PROCURING SUBSTITUTE TECHNOLOGY, GOODS OR SERVICES, (B) INDIRECT, PUNITIVE, INCIDENTAL, RELIANCE, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO, LOSS OF BUSINESS, REVENUES, PROFITS AND GOODWILL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (C) DAMAGES, IN THE AGGREGATE, IN EXCESS OF FIFTY DOLLARS ($50.00). THESE LIMITATIONS ARE INDEPENDENT FROM ALL OTHER PROVISIONS OF THESE TERMS AND SHALL APPLY NOTWITHSTANDING THE FAILURE OF ANY REMEDY PROVIDED HEREIN. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.

Term and Termination

Term. The term of this Agreement will begin on date you first agree to these Terms and are approved to register for the Services, and continue until terminated as set forth herein (“Term”). Your use of the Services may be terminated by Crashlytics or you at any time, for any reason, effective immediately upon notice provided by one party to the other party as set forth herein.

Effects of Termination. Upon any expiration or termination of the Terms, all rights, obligations and licenses of the parties shall cease, except that (a) all obligations that accrued prior to the effective date of termination and all remedies for breach of these Terms shall survive, (b) you must discontinue accessing and using the Services and delete all Software, Crashlytics Properties, and Crashlytics Material, and (c) the provisions in Section 2 titled Restrictions, Developer Feedback, Confidentiality, Proprietary Rights, General Learning; Aggregate Data, Warranties and the provisions in this Section 4 shall survive. Crashlytics has no obligation to store, delete or return any User Feedback, Performance Data, Developer Data or Results.

Miscellaneous

Entire Agreement. These Terms (which includes any order form completed by Developer) constitute the entire agreement, and supersede all prior negotiations, understandings or agreements (oral or written), between the parties about the subject matter of these Terms. Waivers, Consents and Amendments. No waiver, consent or modification of these Terms shall bind the Crashlytics Entities unless in writing and signed by Crashlytics. Crashlytics may modify these Terms at any time upon notice to you (which may be by posting a notice on Crashlytics’s websites or otherwise through the Services); provided, however, if you do not agree to the modified terms, you shall notify Crashlytics in writing within thirty (30) days, after which your right to access and use the Services shall immediately terminate and the Crashlytics Entities shall have no further responsibility or liability to you. The failure of either party to enforce its rights under these Terms at any time for any period will not be construed as a waiver of such rights.

Waivers, Consents and Amendments. No waiver, consent or modification of these Terms shall bind the Crashlytics Entities unless in writing and signed by Crashlytics. We may amend these Terms from time to time. If we make a change to these Terms that, in our sole discretion, is material, we will notify you by posting notice of the change on crashlytics.com and in these Terms. If you do not agree to the modified terms, you shall notify Crashlytics in writing within thirty (30) days, after which your right to access and use the Services shall immediately terminate and the Crashlytics Entities shall have no further responsibility or liability to you. The failure of either party to enforce its rights under these Terms at any time for any period will not be construed as a waiver of such rights.

Severability. If any provision of these Terms is determined to be illegal or unenforceable, that provision will be limited or eliminated to the minimum extent necessary so that these Terms will otherwise remain in full force and effect and enforceable.

Governing Law. These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflicts of law provisions. Neither the United Nations Convention on Contracts for the International Sale of Goods nor any implementation of the Uniform Computer Information Transactions Act in any jurisdiction shall apply to these Terms. Except that the Crashlytics Entities may seek equitable or similar relief from any court of competent jurisdiction to prevent or restrain any breach or threatened breach of this Agreement by you, exclusive jurisdiction and venue for actions related to these Terms or your use of the Services will be the state and federal courts located in San Francisco County, California, United States, and both parties consent to the jurisdiction of such courts with respect to any such actions. In any action or proceeding to enforce or interpret these Terms, the prevailing party will be entitled to recover from the other party its costs and expenses (including reasonable attorneys’ fees) incurred in connection with such action or proceeding and enforcing any judgment or order obtained.

Force Majeure. In the event that either party is prevented from performing, or is unable to perform, any of its obligations under these Terms (except payment obligations) due to any cause beyond its reasonable control, the affected party shall give written notice thereof to the other party and its performance shall be extended for the period of delay or inability to perform due to such occurrence.

Notices. Any notice or communication hereunder shall be in writing and either personally delivered or sent via confirmed facsimile, confirmed electronic transmission, recognized express delivery courier or certified or registered mail, prepaid and return receipt requested, addressed to the other party, which, in the case of Developer, shall be the address provided to Crashlytics upon signing up for the Services, and, in the case of Crashlytics, shall be 141 Portland St, Floor 6 Cambridge, MA 02139, or, if different, the address set forth in the contact section of www.crashlytics.com, or at such other address for either party as is designated in a subsequent notice. All notices shall be in English, and deemed to have been received when they are hand delivered, or five business days of their mailing, or upon confirmed electronic transmission or confirmed facsimile transmission.

Assignment. These Terms and the rights and obligations hereunder may not be assigned, transferred or delegated, in whole or in part, by you without Crashlytics’s prior written consent. Any assignment or transfer in violation of the foregoing shall automatically be null and void. These Terms shall be binding upon, and inure to the benefit of, the successors, representatives and permitted assigns of the parties hereto.

Independent Contractors. The parties shall be independent contractors under these Terms, and nothing herein will constitute either party as the employer, employee, agent or representative of the other party, or both parties as joint venturers or partners for any purpose.

Appendix A - Standard EULA

You, the Beta Tester, and the Developer (“Licensor”) of the Beta Application you access and use via the Services agree to comply with the terms of this EULA in connection with your access and use of such Beta Application (the “Application”). Relationship between the Parties. Licensor and the Beta Tester acknowledge that this Standard EULA is entered into by and between Licensor and the Beta Tester only, and not with Crashlytics, Inc., a wholly owned subsidiary of Twitter, Inc. and its affiliates (“Crashlytics”), and Licensor, not Crashlytics, is solely responsible and liable for the Application accessed and used by the Beta Tester, including (i) any related maintenance and support, (ii) any and all express, implied or statutory warranties associated with the Application, and (iii) any disputes or claims arising out of or related to the access and use of the Application.

License. Subject to your compliance with these Standard EULA Terms, the Licensor grants you a limited, non-exclusive, non-assignable, non-sublicensable license to access, download and use the Application and any related documentation made available to you by the Licensor, solely for beta testing purposes. Licensor reserves all right, title and interest in the Application not expressly granted to you, including but not limited to intellectual property rights. To the maximum extent permitted by law, you may not do any of the following with respect to the Application: (a) modify, reverse engineer, decompile, or disassemble the Application; (b) rent, lease, loan, sell, sublicense, distribute, transmit, or otherwise transfer the Application; or (c) make any copy of or otherwise reproduce the Application. This license is effective until terminated by you or the Licensor. Your rights under this license will terminate automatically without notice from the Licensor if you fail to comply with any term of this Standard EULA. Upon termination of the license, you shall cease all use of the Application, and destroy all copies, full or partial, of the Application.

No Compensation. By becoming a Beta Tester, you are acting as a volunteer. You will bear your own costs, including any mobile carrier and data costs, that you incur in connection with your use of the Application or any User Feedback (defined in Section 2 of the Terms above) that you submit.

User Feedback. You agree to use reasonable efforts to beta test any application downloaded from the Services. User Feedback shall be owned by the Licensor. You hereby assign all of your right, title and interest in and to any User Feedback to Licensor and acknowledge that Licensor has the unrestricted right to use and exploit such User Feedback in any manner, with or without attribution, and without compensation or any duty to account to you for such use.

Confidentiality. The Application and related information that Licensor provides to you are Licensor’s confidential information. You will not disclose information about the Application or any other Licensor confidential information to anyone other than Licensor’s employees, unless Licensor gives you written permission. For example, do not share screenshots or video clips of the Application with your friends, family, coworkers or the media. You will also take reasonable precautions to prevent anyone from obtaining Licensor’s confidential information. For example, you should restrict access to your mobile device, prevent others from watching you use the Application, and not create any screenshots or video clips of the Application.

Disclaimer. THE APPLICATION IS A TEST VERSION THAT IS MADE AVAILABLE TO YOU FOR TESTING AND EVALUATION PURPOSES ONLY. THE APPLICATION IS NOT READY FOR COMMERCIAL RELEASE AND MAY CONTAIN BUGS, ERRORS AND DEFECTS. ACCORDINGLY, THE APPLICATION IS PROVIDED “AS IS,” WITH ALL FAULTS, DEFECTS AND ERRORS, AND WITHOUT WARRANTY OF ANY KIND. LICENSOR AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES (EXPRESS, IMPLIED, ARISING BY LAW OR OTHERWISE) REGARDING THE APPLICATION AND ITS PERFORMANCE OR SUITABILITY FOR YOUR INTENDED USE, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. Limitation of Liability. EXCEPT TO THE EXTENT PROHIBITED BY LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS BE LIABLE (UNDER ANY THEORY OF LIABILITY) FOR PERSONAL INJURY OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES (INCLUDING FOR LOSS OF DATA, LOSS OF CONTENT, LOSS OF IN-APPLICATION FEATURES, LOSS OF PROFITS, OR BUSINESS INTERRUPTION) ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE APPLICATION, EVEN IF LICENSOR AND/OR ITS SUPPLIERS HAS/HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE FOREGOING LIMITATIONS OF LIABILITY, SO THESE LIMITATIONS MAY NOT APPLY TO YOU. IN NO EVENT SHALL LICENSOR AND ITS SUPPLIERS’ AGGREGATE LIABILITY ARISING FROM YOUR USE OR INABILITY TO USE THE APPLICATION EXCEED FIFTY UNITED STATES DOLLARS (US $50.00).
</string>
			<key>Title</key>
			<string>CrashlyticsFramework</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2012, TechSmith Corporation
All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
	Neither the name of TechSmith Corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[This is the BSD 3-Clause License, see http://www.opensource.org/licenses/BSD-3-Clause]
</string>
			<key>Title</key>
			<string>CrashlyticsLumberjack</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2011 Mattt Thompson (http://mattt.me/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</string>
			<key>Title</key>
			<string>FormatterKit</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2013, Marco Dinacci
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes the MDRadialProgress software component 
   developed by Marco Dinacci.
4. Neither the name of Marco Dinacci, MDRadialProgress, nor the
   names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY MARCO DINACCI ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL MARCO DINACCI BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</string>
			<key>Title</key>
			<string>MDRadialProgress</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>The MIT License (MIT)

Copyright (c) 2013 Michał Zaborowski

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
			<key>Title</key>
			<string>MZAppearance</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2013, Michał Zaborowski

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

The Software is provided "as is", without warranty of any kind, express or 
implied, including but not limited to the warranties of merchantability, 
fitness for a particular purpose and noninfringement. In no event shall the 
authors or copyright holders be liable for any claim, damages or other 
liability, whether in an action of contract, tort or otherwise, arising from, 
out of or in connection with the software or the use or other dealings in 
the Software.</string>
			<key>Title</key>
			<string>MZFormSheetController</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright © 2012-2014 Pixate, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</string>
			<key>Title</key>
			<string>PixateFreestyle</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Copyright (c) 2014 Crush &amp; Lovely &lt;engineering@crushlovely.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</string>
			<key>Title</key>
			<string>Sidecar</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>The MIT License (MIT)

Copyright (c) 2014 Victor Baro

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
			<key>Title</key>
			<string>VBFPopFlatButton</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>**Copyright (c) 2012 - 2013 Justin Spahr-Summers**

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
			<key>Title</key>
			<string>libextobjc</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>BSD License

For Pop software

Copyright (c) 2014, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</string>
			<key>Title</key>
			<string>pop</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>FooterText</key>
			<string>Generated by CocoaPods - http://cocoapods.org</string>
			<key>Title</key>
			<string></string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Acknowledgements</string>
	<key>Title</key>
	<string>Acknowledgements</string>
</dict>
</plist>
