// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		074C8AD7A4D403DECEE7F926 /* libPods-Specs.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 46A5F5E57179B0D085AF4FF2 /* libPods-Specs.a */; };
		6E0A210A19F56991003D2C5C /* DateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0A210919F56991003D2C5C /* DateView.swift */; };
		6E0A210C19F5A62D003D2C5C /* DigitsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0A210B19F5A62D003D2C5C /* DigitsView.swift */; };
		6E0C6CDA19F96F1000904A26 /* TimeEntryKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0C6CD919F96F1000904A26 /* TimeEntryKeyboard.swift */; };
		6E0C6CDC19F97B7500904A26 /* TimeEntryKeyboardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0C6CDB19F97B7500904A26 /* TimeEntryKeyboardCollectionViewCell.swift */; };
		6E1B8A3719F6E1BB0072D0F3 /* TrackerCategoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1B8A3619F6E1BB0072D0F3 /* TrackerCategoryView.swift */; };
		6E1B8A3C19F787550072D0F3 /* BarButtonItemExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E1B8A3B19F787550072D0F3 /* BarButtonItemExtension.swift */; };
		6E31139919F3C156005429EE /* TimeEntriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31139719F3C156005429EE /* TimeEntriesTableViewCell.swift */; };
		6E31139A19F3C156005429EE /* TimeEntriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E31139819F3C156005429EE /* TimeEntriesTableViewCell.xib */; };
		6E31139C19F3D271005429EE /* UIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31139B19F3D271005429EE /* UIFontExtension.swift */; };
		6E31139E19F3F1BA005429EE /* ParallaxHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31139D19F3F1BA005429EE /* ParallaxHeaderView.swift */; };
		6E3113A019F3F8CB005429EE /* TimeEntriesTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E31139F19F3F8CB005429EE /* TimeEntriesTableHeaderView.swift */; };
		6E3840DB19FA9DBB00F520A1 /* KeyboardModeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3840DA19FA9DBB00F520A1 /* KeyboardModeView.swift */; };
		6E4394381A025798003E09C2 /* Cartography.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E4394311A025771003E09C2 /* Cartography.framework */; };
		6E4394391A025798003E09C2 /* Cartography.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6E4394311A025771003E09C2 /* Cartography.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6E746C181A04D88100195F8F /* TimeEntriesStatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E746C171A04D88100195F8F /* TimeEntriesStatisticsViewController.swift */; };
		6E9E50DB19F40B010079C70E /* ExpandedNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9E50DA19F40B010079C70E /* ExpandedNavigationBar.swift */; };
		6E9E50DD19F4222D0079C70E /* AnytimeNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E9E50DC19F4222D0079C70E /* AnytimeNavigationBar.swift */; };
		6EA2A0CC19F4E3F500E7D603 /* TrackerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA2A0CB19F4E3F500E7D603 /* TrackerViewController.swift */; };
		6EAA425619FAC09C00CC56F9 /* IconWithLabelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA425519FAC09C00CC56F9 /* IconWithLabelCell.swift */; };
		6EAA425819FAD13A00CC56F9 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA425719FAD13A00CC56F9 /* UIViewExtension.swift */; };
		6EAA425A19FB8C2100CC56F9 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA425919FB8C2100CC56F9 /* ArrayExtension.swift */; };
		6EAA425C19FBA06D00CC56F9 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA425B19FBA06D00CC56F9 /* StringExtension.swift */; };
		6EAA426219FBD61A00CC56F9 /* TimeRangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426119FBD61A00CC56F9 /* TimeRangeViewController.swift */; };
		6EAA426419FC1B0B00CC56F9 /* TransitionAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426319FC1B0B00CC56F9 /* TransitionAnimation.swift */; };
		6EAA426619FCE8B300CC56F9 /* KeyboardModeDigitLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426519FCE8B300CC56F9 /* KeyboardModeDigitLayout.swift */; };
		6EAA426819FCEBFC00CC56F9 /* KeyboardModeLayoutDatasourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426719FCEBFC00CC56F9 /* KeyboardModeLayoutDatasourceProtocol.swift */; };
		6EAA426A19FCF40800CC56F9 /* KeyboardModeTimeLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426919FCF40800CC56F9 /* KeyboardModeTimeLayout.swift */; };
		6EAA426C19FCF4FB00CC56F9 /* KeyboardModeHistoryLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426B19FCF4FB00CC56F9 /* KeyboardModeHistoryLayout.swift */; };
		6EAA426E19FD792D00CC56F9 /* DraggableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAA426D19FD792D00CC56F9 /* DraggableView.swift */; };
		6EAB600E19F661E50076BCD5 /* DatePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EAB600D19F661E50076BCD5 /* DatePickerView.swift */; };
		6EC1E90D19F3A66E00EC4500 /* TimeEntriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC1E90C19F3A66E00EC4500 /* TimeEntriesTableViewController.swift */; };
		6EC1E90F19F3B30A00EC4500 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EC1E90E19F3B30A00EC4500 /* ContainerViewController.swift */; };
		6ECEBB7F19FED1CC0016A61F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6ECEBB7E19FED1CC0016A61F /* libPods.a */; };
		6ED6FBD71A02783A00547E82 /* TimeDurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED6FBD61A02783A00547E82 /* TimeDurationViewController.swift */; };
		BD304C8118E672EA0034105E /* DummySpec.m in Sources */ = {isa = PBXBuildFile; fileRef = BD304C8018E672EA0034105E /* DummySpec.m */; };
		BD304C8318E77F7E0034105E /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = BD304C8218E77F7E0034105E /* Settings.bundle */; };
		BD35136619BE274A00A19841 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = BD35136519BE274A00A19841 /* Constants.m */; };
		BD3CA8BC18D8A6D200C993E0 /* default.css in Resources */ = {isa = PBXBuildFile; fileRef = BD3CA8BB18D8A6D200C993E0 /* default.css */; };
		BD3D80F318E8AD9100FAD1EB /* ZZZCodeCoverageFixForiOS7.m in Sources */ = {isa = PBXBuildFile; fileRef = BD3D80F218E8AD9100FAD1EB /* ZZZCodeCoverageFixForiOS7.m */; };
		BD6951CF18EA4B0800F2F410 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BD6951CE18EA4B0800F2F410 /* main.m */; };
		BD6951ED18EA54BB00F2F410 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD6951EB18EA54BB00F2F410 /* Main_iPad.storyboard */; };
		BD6951EE18EA54BB00F2F410 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD6951EC18EA54BB00F2F410 /* Main_iPhone.storyboard */; };
		BD934CD419C211F600B48551 /* AssetCatalogIdentifiers.m in Sources */ = {isa = PBXBuildFile; fileRef = BD934CD119C211F600B48551 /* AssetCatalogIdentifiers.m */; };
		BD934CD519C211F600B48551 /* StoryboardIdentifiers.m in Sources */ = {isa = PBXBuildFile; fileRef = BD934CD319C211F600B48551 /* StoryboardIdentifiers.m */; };
		BDDB996318C3943B003EBC42 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDB996218C3943B003EBC42 /* AppDelegate.m */; };
		BDDB996E18C3943B003EBC42 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDDB996D18C3943B003EBC42 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		BD3D80F418E8B70200FAD1EB /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.scss";
			fileType = pattern.proxy;
			isEditable = 1;
			name = "SCSS compilation";
			outputFiles = (
				"$(DERIVED_FILE_DIR)/$(INPUT_FILE_BASE).css",
			);
			script = "# This build rule converts .scss (sass) files in your project to .css files.\n# You will need to have sass installed to use it. See http://sass-lang.com/install\n# for instructions.\n\n# If you won't be using sass or Pixate Freestyle, feel free to remove this,\n# though it won't do anything unless there are scss files in your project.\n\n\"${SRCROOT}/Scripts/SCSSBuildRule.sh\"";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		6E4394301A025771003E09C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 54C96A11195063CD000CDD27;
			remoteInfo = "Cartography-iOS";
		};
		6E4394321A025771003E09C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 54C96A1C195063CD000CDD27;
			remoteInfo = "Cartography-iOS-Tests";
		};
		6E4394341A025771003E09C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 54F6A838195C20C100313D24;
			remoteInfo = "Cartography-Mac";
		};
		6E4394361A025771003E09C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 54F6A842195C20C200313D24;
			remoteInfo = "Cartography-Mac-Tests";
		};
		6E43943A1A025798003E09C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 54C96A10195063CD000CDD27;
			remoteInfo = "Cartography-iOS";
		};
		BDDB997818C3943B003EBC42 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDDB994718C3943B003EBC42 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDDB994E18C3943B003EBC42;
			remoteInfo = Anytime;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6ECEBB8419FED1D50016A61F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6E4394391A025798003E09C2 /* Cartography.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		12CC9EC171F3BB2114E66841 /* Pods-Specs.test_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.test_staging.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.test_staging.xcconfig"; sourceTree = "<group>"; };
		2CB569C4CA54BBB2A8A3438F /* Pods.adhoc_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.adhoc_production.xcconfig; path = "Pods/Target Support Files/Pods/Pods.adhoc_production.xcconfig"; sourceTree = "<group>"; };
		326C1F0145B5BE66CBCC67F1 /* Pods-Specs.test_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.test_production.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.test_production.xcconfig"; sourceTree = "<group>"; };
		3EA32E3BEF65BE84130D7190 /* Pods.profile_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.profile_production.xcconfig; path = "Pods/Target Support Files/Pods/Pods.profile_production.xcconfig"; sourceTree = "<group>"; };
		40BA951C2C05A8E480C4A89C /* Pods-Specs.distribution.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.distribution.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.distribution.xcconfig"; sourceTree = "<group>"; };
		46A5F5E57179B0D085AF4FF2 /* libPods-Specs.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Specs.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D26DC1D97A4FF5AB8CC483F /* Pods-Specs.profile_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.profile_production.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.profile_production.xcconfig"; sourceTree = "<group>"; };
		570039B4FD45DBAF5A8E969C /* Pods.test_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.test_production.xcconfig; path = "Pods/Target Support Files/Pods/Pods.test_production.xcconfig"; sourceTree = "<group>"; };
		5AF873AF0F585B45C1E0F5B4 /* Pods.adhoc_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.adhoc_staging.xcconfig; path = "Pods/Target Support Files/Pods/Pods.adhoc_staging.xcconfig"; sourceTree = "<group>"; };
		62820E5E5DCE1B7643DDFCAC /* Pods.debug_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug_production.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug_production.xcconfig"; sourceTree = "<group>"; };
		6770FFEDF6A5EE7451E4DEDF /* Pods-Specs.adhoc_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.adhoc_staging.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.adhoc_staging.xcconfig"; sourceTree = "<group>"; };
		6AE8431A4C79A1C8F2737EEB /* Pods.profile_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.profile_staging.xcconfig; path = "Pods/Target Support Files/Pods/Pods.profile_staging.xcconfig"; sourceTree = "<group>"; };
		6E0A210919F56991003D2C5C /* DateView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateView.swift; sourceTree = "<group>"; };
		6E0A210B19F5A62D003D2C5C /* DigitsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DigitsView.swift; sourceTree = "<group>"; };
		6E0C6CD919F96F1000904A26 /* TimeEntryKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntryKeyboard.swift; sourceTree = "<group>"; };
		6E0C6CDB19F97B7500904A26 /* TimeEntryKeyboardCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntryKeyboardCollectionViewCell.swift; sourceTree = "<group>"; };
		6E1B8A3619F6E1BB0072D0F3 /* TrackerCategoryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackerCategoryView.swift; sourceTree = "<group>"; };
		6E1B8A3B19F787550072D0F3 /* BarButtonItemExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BarButtonItemExtension.swift; path = ../Views/BarButtonItemExtension.swift; sourceTree = "<group>"; };
		6E31139719F3C156005429EE /* TimeEntriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntriesTableViewCell.swift; sourceTree = "<group>"; };
		6E31139819F3C156005429EE /* TimeEntriesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimeEntriesTableViewCell.xib; sourceTree = "<group>"; };
		6E31139B19F3D271005429EE /* UIFontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFontExtension.swift; sourceTree = "<group>"; };
		6E31139D19F3F1BA005429EE /* ParallaxHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParallaxHeaderView.swift; sourceTree = "<group>"; };
		6E31139F19F3F8CB005429EE /* TimeEntriesTableHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntriesTableHeaderView.swift; sourceTree = "<group>"; };
		6E3840DA19FA9DBB00F520A1 /* KeyboardModeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardModeView.swift; sourceTree = "<group>"; };
		6E4394291A025771003E09C2 /* Cartography.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Cartography.xcodeproj; path = External/Cartography/Cartography.xcodeproj; sourceTree = "<group>"; };
		6E746C171A04D88100195F8F /* TimeEntriesStatisticsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntriesStatisticsViewController.swift; sourceTree = "<group>"; };
		6E9E50DA19F40B010079C70E /* ExpandedNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandedNavigationBar.swift; sourceTree = "<group>"; };
		6E9E50DC19F4222D0079C70E /* AnytimeNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnytimeNavigationBar.swift; sourceTree = "<group>"; };
		6EA2A0CB19F4E3F500E7D603 /* TrackerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackerViewController.swift; sourceTree = "<group>"; };
		6EAA425519FAC09C00CC56F9 /* IconWithLabelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IconWithLabelCell.swift; sourceTree = "<group>"; };
		6EAA425719FAD13A00CC56F9 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		6EAA425919FB8C2100CC56F9 /* ArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		6EAA425B19FBA06D00CC56F9 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		6EAA426119FBD61A00CC56F9 /* TimeRangeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeRangeViewController.swift; sourceTree = "<group>"; };
		6EAA426319FC1B0B00CC56F9 /* TransitionAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionAnimation.swift; sourceTree = "<group>"; };
		6EAA426519FCE8B300CC56F9 /* KeyboardModeDigitLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardModeDigitLayout.swift; sourceTree = "<group>"; };
		6EAA426719FCEBFC00CC56F9 /* KeyboardModeLayoutDatasourceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardModeLayoutDatasourceProtocol.swift; sourceTree = "<group>"; };
		6EAA426919FCF40800CC56F9 /* KeyboardModeTimeLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardModeTimeLayout.swift; sourceTree = "<group>"; };
		6EAA426B19FCF4FB00CC56F9 /* KeyboardModeHistoryLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardModeHistoryLayout.swift; sourceTree = "<group>"; };
		6EAA426D19FD792D00CC56F9 /* DraggableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DraggableView.swift; sourceTree = "<group>"; };
		6EAB600D19F661E50076BCD5 /* DatePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerView.swift; sourceTree = "<group>"; };
		6EC1E90B19F3A66D00EC4500 /* Anytime-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Anytime-Bridging-Header.h"; sourceTree = "<group>"; };
		6EC1E90C19F3A66E00EC4500 /* TimeEntriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeEntriesTableViewController.swift; sourceTree = "<group>"; };
		6EC1E90E19F3B30A00EC4500 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		6ECEBB7E19FED1CC0016A61F /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug_Production-iphoneos/libPods.a"; sourceTree = "<group>"; };
		6ED6FBD61A02783A00547E82 /* TimeDurationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeDurationViewController.swift; sourceTree = "<group>"; };
		8B825A2DB6F2180BF8C6BAE6 /* Pods.distribution.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.distribution.xcconfig; path = "Pods/Target Support Files/Pods/Pods.distribution.xcconfig"; sourceTree = "<group>"; };
		973497EBFED9FC87626B9E25 /* Pods.debug_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug_staging.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug_staging.xcconfig"; sourceTree = "<group>"; };
		B9A22FEAECDB5B172A6420E4 /* Pods.test_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.test_staging.xcconfig; path = "Pods/Target Support Files/Pods/Pods.test_staging.xcconfig"; sourceTree = "<group>"; };
		B9B99CA30A14373A9E910099 /* Pods-Specs.debug_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.debug_staging.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.debug_staging.xcconfig"; sourceTree = "<group>"; };
		BD304C8018E672EA0034105E /* DummySpec.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DummySpec.m; sourceTree = "<group>"; };
		BD304C8218E77F7E0034105E /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		BD35136419BE274A00A19841 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		BD35136519BE274A00A19841 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		BD3570BB19929359006C5409 /* Anytime-Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Anytime-Debug.xcconfig"; sourceTree = "<group>"; };
		BD3570BC199293C2006C5409 /* Anytime-Profile.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Anytime-Profile.xcconfig"; sourceTree = "<group>"; };
		BD3570BD19929436006C5409 /* Anytime-Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Anytime-Release.xcconfig"; sourceTree = "<group>"; };
		BD3CA8BB18D8A6D200C993E0 /* default.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = default.css; sourceTree = "<group>"; };
		BD3D80F218E8AD9100FAD1EB /* ZZZCodeCoverageFixForiOS7.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZZCodeCoverageFixForiOS7.m; sourceTree = "<group>"; };
		BD49EA2C18EC842B00F73350 /* Anytime-Environment.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Anytime-Environment.h"; sourceTree = "<group>"; };
		BD574AFE18EA481500EDD66F /* Anytime-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Anytime-Prefix.pch"; sourceTree = "<group>"; };
		BD574AFF18EA481500EDD66F /* Anytime-Test.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = "Anytime-Test.xcconfig"; sourceTree = "<group>"; };
		BD574B0018EA481500EDD66F /* Anytime.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Anytime.xcconfig; sourceTree = "<group>"; };
		BD574B0218EA481500EDD66F /* Pods-Environment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Pods-Environment.h"; sourceTree = "<group>"; };
		BD6951CE18EA4B0800F2F410 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BD6951EA18EA54A800F2F410 /* Anytime-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Anytime-Info.plist"; sourceTree = "<group>"; };
		BD6951EB18EA54BB00F2F410 /* Main_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPad.storyboard; sourceTree = "<group>"; };
		BD6951EC18EA54BB00F2F410 /* Main_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPhone.storyboard; sourceTree = "<group>"; };
		BD934CD019C211F600B48551 /* AssetCatalogIdentifiers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AssetCatalogIdentifiers.h; sourceTree = "<group>"; };
		BD934CD119C211F600B48551 /* AssetCatalogIdentifiers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AssetCatalogIdentifiers.m; sourceTree = "<group>"; };
		BD934CD219C211F600B48551 /* StoryboardIdentifiers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoryboardIdentifiers.h; sourceTree = "<group>"; };
		BD934CD319C211F600B48551 /* StoryboardIdentifiers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoryboardIdentifiers.m; sourceTree = "<group>"; };
		BD9FFD9418E66DF4001DF6EC /* Specs-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Specs-Prefix.pch"; sourceTree = "<group>"; };
		BDD81EE419DB5FCB00E45AC2 /* xcconfigs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = xcconfigs; sourceTree = "<group>"; };
		BDDB994F18C3943B003EBC42 /* Anytime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Anytime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BDDB996118C3943B003EBC42 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BDDB996218C3943B003EBC42 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BDDB996D18C3943B003EBC42 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BDDB997318C3943B003EBC42 /* Specs.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Specs.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BDDB997C18C3943B003EBC42 /* Specs-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Specs-Info.plist"; sourceTree = "<group>"; };
		D5905E5F82BFFA7584BAD4C5 /* Pods-Specs.debug_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.debug_production.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.debug_production.xcconfig"; sourceTree = "<group>"; };
		D803149862748E9E696037FB /* Pods-Specs.adhoc_production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.adhoc_production.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.adhoc_production.xcconfig"; sourceTree = "<group>"; };
		D854A3C5B42BB78F9F14DC65 /* Pods-Specs.profile_staging.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Specs.profile_staging.xcconfig"; path = "Pods/Target Support Files/Pods-Specs/Pods-Specs.profile_staging.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDDB994C18C3943B003EBC42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ECEBB7F19FED1CC0016A61F /* libPods.a in Frameworks */,
				6E4394381A025798003E09C2 /* Cartography.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDDB997018C3943B003EBC42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				074C8AD7A4D403DECEE7F926 /* libPods-Specs.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55C5AA14CC157D6E10D487F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				973497EBFED9FC87626B9E25 /* Pods.debug_staging.xcconfig */,
				62820E5E5DCE1B7643DDFCAC /* Pods.debug_production.xcconfig */,
				B9A22FEAECDB5B172A6420E4 /* Pods.test_staging.xcconfig */,
				570039B4FD45DBAF5A8E969C /* Pods.test_production.xcconfig */,
				8B825A2DB6F2180BF8C6BAE6 /* Pods.distribution.xcconfig */,
				5AF873AF0F585B45C1E0F5B4 /* Pods.adhoc_staging.xcconfig */,
				2CB569C4CA54BBB2A8A3438F /* Pods.adhoc_production.xcconfig */,
				6AE8431A4C79A1C8F2737EEB /* Pods.profile_staging.xcconfig */,
				3EA32E3BEF65BE84130D7190 /* Pods.profile_production.xcconfig */,
				B9B99CA30A14373A9E910099 /* Pods-Specs.debug_staging.xcconfig */,
				D5905E5F82BFFA7584BAD4C5 /* Pods-Specs.debug_production.xcconfig */,
				12CC9EC171F3BB2114E66841 /* Pods-Specs.test_staging.xcconfig */,
				326C1F0145B5BE66CBCC67F1 /* Pods-Specs.test_production.xcconfig */,
				40BA951C2C05A8E480C4A89C /* Pods-Specs.distribution.xcconfig */,
				6770FFEDF6A5EE7451E4DEDF /* Pods-Specs.adhoc_staging.xcconfig */,
				D803149862748E9E696037FB /* Pods-Specs.adhoc_production.xcconfig */,
				D854A3C5B42BB78F9F14DC65 /* Pods-Specs.profile_staging.xcconfig */,
				4D26DC1D97A4FF5AB8CC483F /* Pods-Specs.profile_production.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E43942A1A025771003E09C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E4394311A025771003E09C2 /* Cartography.framework */,
				6E4394331A025771003E09C2 /* Cartography-iOS-Tests.xctest */,
				6E4394351A025771003E09C2 /* Cartography.framework */,
				6E4394371A025771003E09C2 /* Cartography-Mac-Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD3CA8BA18D8A68600C993E0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BDDB996D18C3943B003EBC42 /* Images.xcassets */,
				BD3CA8BB18D8A6D200C993E0 /* default.css */,
				BD304C8218E77F7E0034105E /* Settings.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BD574AFA18EA47FA00EDD66F /* Library */ = {
			isa = PBXGroup;
			children = (
				6E1B8A3B19F787550072D0F3 /* BarButtonItemExtension.swift */,
				6E31139B19F3D271005429EE /* UIFontExtension.swift */,
				6EAA425B19FBA06D00CC56F9 /* StringExtension.swift */,
				6EAA425719FAD13A00CC56F9 /* UIViewExtension.swift */,
				6EAA425919FB8C2100CC56F9 /* ArrayExtension.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		BD574AFB18EA47FA00EDD66F /* Models */ = {
			isa = PBXGroup;
			children = (
				6EAA426319FC1B0B00CC56F9 /* TransitionAnimation.swift */,
				6EAA426519FCE8B300CC56F9 /* KeyboardModeDigitLayout.swift */,
				6EAA426919FCF40800CC56F9 /* KeyboardModeTimeLayout.swift */,
				6EAA426B19FCF4FB00CC56F9 /* KeyboardModeHistoryLayout.swift */,
				6EAA426719FCEBFC00CC56F9 /* KeyboardModeLayoutDatasourceProtocol.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BD574AFC18EA481500EDD66F /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				BD934CCF19C211F600B48551 /* Generated */,
				BD35136419BE274A00A19841 /* Constants.h */,
				BD35136519BE274A00A19841 /* Constants.m */,
				BD6951EA18EA54A800F2F410 /* Anytime-Info.plist */,
				BD574B0018EA481500EDD66F /* Anytime.xcconfig */,
				BD3570BB19929359006C5409 /* Anytime-Debug.xcconfig */,
				BD574AFF18EA481500EDD66F /* Anytime-Test.xcconfig */,
				BD3570BC199293C2006C5409 /* Anytime-Profile.xcconfig */,
				BD3570BD19929436006C5409 /* Anytime-Release.xcconfig */,
				BD49EA2C18EC842B00F73350 /* Anytime-Environment.h */,
				BD574B0218EA481500EDD66F /* Pods-Environment.h */,
			);
			name = "Other Sources";
			path = "Other-Sources";
			sourceTree = "<group>";
		};
		BD574B0318EA481500EDD66F /* Views */ = {
			isa = PBXGroup;
			children = (
				6E31139719F3C156005429EE /* TimeEntriesTableViewCell.swift */,
				6EAA426D19FD792D00CC56F9 /* DraggableView.swift */,
				6E3840DA19FA9DBB00F520A1 /* KeyboardModeView.swift */,
				6EAA425519FAC09C00CC56F9 /* IconWithLabelCell.swift */,
				6E0C6CD919F96F1000904A26 /* TimeEntryKeyboard.swift */,
				6E0C6CDB19F97B7500904A26 /* TimeEntryKeyboardCollectionViewCell.swift */,
				6E1B8A3619F6E1BB0072D0F3 /* TrackerCategoryView.swift */,
				6E0A210919F56991003D2C5C /* DateView.swift */,
				6EAB600D19F661E50076BCD5 /* DatePickerView.swift */,
				6E9E50DA19F40B010079C70E /* ExpandedNavigationBar.swift */,
				6E31139819F3C156005429EE /* TimeEntriesTableViewCell.xib */,
				6E31139D19F3F1BA005429EE /* ParallaxHeaderView.swift */,
				6E31139F19F3F8CB005429EE /* TimeEntriesTableHeaderView.swift */,
				6E9E50DC19F4222D0079C70E /* AnytimeNavigationBar.swift */,
				6E0A210B19F5A62D003D2C5C /* DigitsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BD934CCF19C211F600B48551 /* Generated */ = {
			isa = PBXGroup;
			children = (
				BD934CD019C211F600B48551 /* AssetCatalogIdentifiers.h */,
				BD934CD119C211F600B48551 /* AssetCatalogIdentifiers.m */,
				BD934CD219C211F600B48551 /* StoryboardIdentifiers.h */,
				BD934CD319C211F600B48551 /* StoryboardIdentifiers.m */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		BDB71B2518EA46ED00579B97 /* Application */ = {
			isa = PBXGroup;
			children = (
				BD574AFE18EA481500EDD66F /* Anytime-Prefix.pch */,
				BD6951CE18EA4B0800F2F410 /* main.m */,
				BDDB996118C3943B003EBC42 /* AppDelegate.h */,
				BDDB996218C3943B003EBC42 /* AppDelegate.m */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		BDB71B2618EA471400579B97 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BD6951EB18EA54BB00F2F410 /* Main_iPad.storyboard */,
				BD6951EC18EA54BB00F2F410 /* Main_iPhone.storyboard */,
				6EC1E90C19F3A66E00EC4500 /* TimeEntriesTableViewController.swift */,
				6EC1E90B19F3A66D00EC4500 /* Anytime-Bridging-Header.h */,
				6EAA426119FBD61A00CC56F9 /* TimeRangeViewController.swift */,
				6EC1E90E19F3B30A00EC4500 /* ContainerViewController.swift */,
				6E746C171A04D88100195F8F /* TimeEntriesStatisticsViewController.swift */,
				6EA2A0CB19F4E3F500E7D603 /* TrackerViewController.swift */,
				6ED6FBD61A02783A00547E82 /* TimeDurationViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BDDB994618C3943B003EBC42 = {
			isa = PBXGroup;
			children = (
				6E4394291A025771003E09C2 /* Cartography.xcodeproj */,
				BDDB995818C3943B003EBC42 /* Anytime */,
				BDDB997A18C3943B003EBC42 /* Specs */,
				BDF1754E18C3972E008BD9C6 /* External */,
				D36FABF09F1A984E257F1EAF /* Frameworks */,
				55C5AA14CC157D6E10D487F9 /* Pods */,
				BDDB995018C3943B003EBC42 /* Products */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
			usesTabs = 0;
		};
		BDDB995018C3943B003EBC42 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDDB994F18C3943B003EBC42 /* Anytime.app */,
				BDDB997318C3943B003EBC42 /* Specs.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDDB995818C3943B003EBC42 /* Anytime */ = {
			isa = PBXGroup;
			children = (
				BDB71B2618EA471400579B97 /* Controllers */,
				BD574AFB18EA47FA00EDD66F /* Models */,
				BD574AFA18EA47FA00EDD66F /* Library */,
				BD3CA8BA18D8A68600C993E0 /* Resources */,
				BD574B0318EA481500EDD66F /* Views */,
				BDB71B2518EA46ED00579B97 /* Application */,
				BD574AFC18EA481500EDD66F /* Other Sources */,
			);
			path = Anytime;
			sourceTree = "<group>";
		};
		BDDB997A18C3943B003EBC42 /* Specs */ = {
			isa = PBXGroup;
			children = (
				BD304C8018E672EA0034105E /* DummySpec.m */,
				BDDB997B18C3943B003EBC42 /* Supporting Files */,
			);
			path = Specs;
			sourceTree = "<group>";
		};
		BDDB997B18C3943B003EBC42 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BDDB997C18C3943B003EBC42 /* Specs-Info.plist */,
				BD9FFD9418E66DF4001DF6EC /* Specs-Prefix.pch */,
				BD3D80F218E8AD9100FAD1EB /* ZZZCodeCoverageFixForiOS7.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BDF1754E18C3972E008BD9C6 /* External */ = {
			isa = PBXGroup;
			children = (
				BDD81EE419DB5FCB00E45AC2 /* xcconfigs */,
			);
			path = External;
			sourceTree = "<group>";
		};
		D36FABF09F1A984E257F1EAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6ECEBB7E19FED1CC0016A61F /* libPods.a */,
				46A5F5E57179B0D085AF4FF2 /* libPods-Specs.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDDB994E18C3943B003EBC42 /* Anytime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDDB998418C3943B003EBC42 /* Build configuration list for PBXNativeTarget "Anytime" */;
			buildPhases = (
				CE78B447D2424EDEAEAB74EB /* Check Pods Manifest.lock */,
				BDF4202019B8F31200FE6C13 /* Generate Storyboard Identifier File */,
				BD79800C19C0CF3E0087DCCA /* Generate Asset Catalog Identifier File */,
				BDDB994B18C3943B003EBC42 /* Sources */,
				BDDB994C18C3943B003EBC42 /* Frameworks */,
				BD36522718CE89C6009107A7 /* Increment Build Number */,
				BDDB994D18C3943B003EBC42 /* Resources */,
				5934C2BEC75D4C51B3689E07 /* Copy Pods Resources */,
				BDF1758318C3A844008BD9C6 /* Crashlytics Script */,
				BDC7F36218EBA5EE0045D4BD /* Remove Unused Localizations */,
				BD35136319BE21BD00A19841 /* Badge App Icons */,
				6ECEBB8419FED1D50016A61F /* Embed Frameworks */,
			);
			buildRules = (
				BD3D80F418E8B70200FAD1EB /* PBXBuildRule */,
			);
			dependencies = (
				6E43943B1A025798003E09C2 /* PBXTargetDependency */,
			);
			name = Anytime;
			productName = Anytime;
			productReference = BDDB994F18C3943B003EBC42 /* Anytime.app */;
			productType = "com.apple.product-type.application";
		};
		BDDB997218C3943B003EBC42 /* Specs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDDB998718C3943B003EBC42 /* Build configuration list for PBXNativeTarget "Specs" */;
			buildPhases = (
				295A078AF08D45C99B314B81 /* Check Pods Manifest.lock */,
				BDDB996F18C3943B003EBC42 /* Sources */,
				BDDB997018C3943B003EBC42 /* Frameworks */,
				BDDB997118C3943B003EBC42 /* Resources */,
				A20A1E42928D4423912BE388 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDDB997918C3943B003EBC42 /* PBXTargetDependency */,
			);
			name = Specs;
			productName = AnytimeTests;
			productReference = BDDB997318C3943B003EBC42 /* Specs.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDDB994718C3943B003EBC42 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Crush & Lovely";
				TargetAttributes = {
					BDDB994E18C3943B003EBC42 = {
						DevelopmentTeam = SMN9A46K62;
					};
					BDDB997218C3943B003EBC42 = {
						TestTargetID = BDDB994E18C3943B003EBC42;
					};
				};
			};
			buildConfigurationList = BDDB994A18C3943B003EBC42 /* Build configuration list for PBXProject "Anytime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDDB994618C3943B003EBC42;
			productRefGroup = BDDB995018C3943B003EBC42 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 6E43942A1A025771003E09C2 /* Products */;
					ProjectRef = 6E4394291A025771003E09C2 /* Cartography.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				BDDB994E18C3943B003EBC42 /* Anytime */,
				BDDB997218C3943B003EBC42 /* Specs */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		6E4394311A025771003E09C2 /* Cartography.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cartography.framework;
			remoteRef = 6E4394301A025771003E09C2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		6E4394331A025771003E09C2 /* Cartography-iOS-Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Cartography-iOS-Tests.xctest";
			remoteRef = 6E4394321A025771003E09C2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		6E4394351A025771003E09C2 /* Cartography.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cartography.framework;
			remoteRef = 6E4394341A025771003E09C2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		6E4394371A025771003E09C2 /* Cartography-Mac-Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Cartography-Mac-Tests.xctest";
			remoteRef = 6E4394361A025771003E09C2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		BDDB994D18C3943B003EBC42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDDB996E18C3943B003EBC42 /* Images.xcassets in Resources */,
				BD6951ED18EA54BB00F2F410 /* Main_iPad.storyboard in Resources */,
				BD6951EE18EA54BB00F2F410 /* Main_iPhone.storyboard in Resources */,
				6E31139A19F3C156005429EE /* TimeEntriesTableViewCell.xib in Resources */,
				BD304C8318E77F7E0034105E /* Settings.bundle in Resources */,
				BD3CA8BC18D8A6D200C993E0 /* default.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDDB997118C3943B003EBC42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		295A078AF08D45C99B314B81 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5934C2BEC75D4C51B3689E07 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A20A1E42928D4423912BE388 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Specs/Pods-Specs-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD35136319BE21BD00A19841 /* Badge App Icons */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Badge App Icons";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# For non-app store builds, this script badges the app's icons to indicate whether\n# the build targets staging or production, as well as its version and build number.\n# Changes are made to the icons in the products directory; the icons in your app\n# are unchanged.\n\n# As always, if this isn't to your liking, feel free to remove this build phase.\n\n#\"${SRCROOT}/Scripts/BadgeIcons.py\"";
			showEnvVarsInLog = 0;
		};
		BD36522718CE89C6009107A7 /* Increment Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Increment Build Number";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script increments the build number (CFBundleVersion in the Info.plist)\n# on Ad-Hoc or Distribution builds that target real devices.\n# In the context of Amaro, that means an archive build of any scheme, or any\n# non-simulator build of the AppStore scheme.\n\n# Feel free to remove this build phase if that is not desired behavior for you.\n\n\"${SRCROOT}/Scripts/IncrementBuildNumber.py\"";
			showEnvVarsInLog = 0;
		};
		BD79800C19C0CF3E0087DCCA /* Generate Asset Catalog Identifier File */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Generate Asset Catalog Identifier File";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script walks the asset catalogs in your project and creates\n# AssetCatalogIdentifiers.{h,m} with methods for all the UIImages\n# found therein.\n# The generated files live in the Other Sources group.\n\n# If this is not desired behavior for you, or you don't use\n# asset catalogs, feel free to remove this build phase and the\n# generated files in Other Sources.\n\n\"${SRCROOT}/Scripts/GenerateAssetCatalogIDs.py\"";
			showEnvVarsInLog = 0;
		};
		BDC7F36218EBA5EE0045D4BD /* Remove Unused Localizations */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Remove Unused Localizations";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This removes localization files for regions which you haven't explicitly localized\n# in the project settings. This is to work around an issue with pods that include\n# localizations for many languages, and the subsequent misreading of those files\n# by iTunes Connect.\n# See this GitHub issue for more details and other workarounds:\n# https://github.com/mattt/FormatterKit/issues/88\n\n# Feel free to remove this build phase if that problem doesn't apply to you,\n# though leaving it in should be harmless.\n\n\"${SRCROOT}/Scripts/RemoveUnusedLocalizations.py\"";
			showEnvVarsInLog = 0;
		};
		BDF1758318C3A844008BD9C6 /* Crashlytics Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Crashlytics Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "# If you have installed the Crashlytics pod, this script runs the required\n# setup script. If you didn't set up Crashlytics in the bootstrap script,\n# you will need to insert your API key below, as well as in the AppDelegate.\n# You can retrieve that key by running this command in Terminal:\n# ruby -e \"$(curl -fsSL https://raw.github.com/crushlovely/Amaro/master/tiramisu)\" -- --crashlytics\n\n# If you didn't install the CrashlyticsFramework pod, this script will do nothing.\n# Feel free to remove it in that case, if you wish.\n\nCRASHLYTICS_SCRIPT=\"./Pods/CrashlyticsFramework/Crashlytics.framework/run\"\n[ -x \"$CRASHLYTICS_SCRIPT\" ] || exit 0\n\n# Enter your key below:\nCRASHLYTICS_API_KEY=\"((CrashlyticsAPIKey))\"\n\nif [ \"${CRASHLYTICS_API_KEY:0:1}\" = \"(\" ]; then\n  echo \"warning: Set your Crashlytics API key in the Build Phases tab to enable Crashlytics integration\" 1>&2\n  exit 0\nfi\n\n\"$CRASHLYTICS_SCRIPT\" \"$CRASHLYTICS_API_KEY\"";
			showEnvVarsInLog = 0;
		};
		BDF4202019B8F31200FE6C13 /* Generate Storyboard Identifier File */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Generate Storyboard Identifier File";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script walks the storyboards in your project and creates\n# StoryboardIdentifiers.{h,m} with constants for all the segue,\n# reuse, restoration, and storyboard identifiers.\n# The generated files live in the Other Sources group.\n\n# If this is not desired behavior for you, or you don't use\n# storyboards, feel free to remove this build phase and the\n# generated files in Other Sources.\n\n# If you would like constants generated for restoration IDs,\n# uncomment this line:\n#export NEED_RESTORATION_IDS=1\n\n\"${SRCROOT}/Scripts/GenerateStoryboardIDs.py\"";
			showEnvVarsInLog = 0;
		};
		CE78B447D2424EDEAEAB74EB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDDB994B18C3943B003EBC42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EAA426E19FD792D00CC56F9 /* DraggableView.swift in Sources */,
				6EAA426C19FCF4FB00CC56F9 /* KeyboardModeHistoryLayout.swift in Sources */,
				6EAA425A19FB8C2100CC56F9 /* ArrayExtension.swift in Sources */,
				6E0A210A19F56991003D2C5C /* DateView.swift in Sources */,
				BD35136619BE274A00A19841 /* Constants.m in Sources */,
				6E3113A019F3F8CB005429EE /* TimeEntriesTableHeaderView.swift in Sources */,
				6E0C6CDC19F97B7500904A26 /* TimeEntryKeyboardCollectionViewCell.swift in Sources */,
				6E9E50DD19F4222D0079C70E /* AnytimeNavigationBar.swift in Sources */,
				6EAA426219FBD61A00CC56F9 /* TimeRangeViewController.swift in Sources */,
				6E746C181A04D88100195F8F /* TimeEntriesStatisticsViewController.swift in Sources */,
				6E0C6CDA19F96F1000904A26 /* TimeEntryKeyboard.swift in Sources */,
				6EAA425819FAD13A00CC56F9 /* UIViewExtension.swift in Sources */,
				6EAA425619FAC09C00CC56F9 /* IconWithLabelCell.swift in Sources */,
				6E31139C19F3D271005429EE /* UIFontExtension.swift in Sources */,
				6EAA426619FCE8B300CC56F9 /* KeyboardModeDigitLayout.swift in Sources */,
				6EAA426A19FCF40800CC56F9 /* KeyboardModeTimeLayout.swift in Sources */,
				6E31139E19F3F1BA005429EE /* ParallaxHeaderView.swift in Sources */,
				6E3840DB19FA9DBB00F520A1 /* KeyboardModeView.swift in Sources */,
				6EAA426819FCEBFC00CC56F9 /* KeyboardModeLayoutDatasourceProtocol.swift in Sources */,
				6EA2A0CC19F4E3F500E7D603 /* TrackerViewController.swift in Sources */,
				6E1B8A3719F6E1BB0072D0F3 /* TrackerCategoryView.swift in Sources */,
				6E1B8A3C19F787550072D0F3 /* BarButtonItemExtension.swift in Sources */,
				BDDB996318C3943B003EBC42 /* AppDelegate.m in Sources */,
				6EC1E90F19F3B30A00EC4500 /* ContainerViewController.swift in Sources */,
				6EAB600E19F661E50076BCD5 /* DatePickerView.swift in Sources */,
				6EAA426419FC1B0B00CC56F9 /* TransitionAnimation.swift in Sources */,
				6EC1E90D19F3A66E00EC4500 /* TimeEntriesTableViewController.swift in Sources */,
				6E0A210C19F5A62D003D2C5C /* DigitsView.swift in Sources */,
				BD934CD419C211F600B48551 /* AssetCatalogIdentifiers.m in Sources */,
				6ED6FBD71A02783A00547E82 /* TimeDurationViewController.swift in Sources */,
				6E9E50DB19F40B010079C70E /* ExpandedNavigationBar.swift in Sources */,
				6E31139919F3C156005429EE /* TimeEntriesTableViewCell.swift in Sources */,
				BD934CD519C211F600B48551 /* StoryboardIdentifiers.m in Sources */,
				6EAA425C19FBA06D00CC56F9 /* StringExtension.swift in Sources */,
				BD6951CF18EA4B0800F2F410 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDDB996F18C3943B003EBC42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD304C8118E672EA0034105E /* DummySpec.m in Sources */,
				BD3D80F318E8AD9100FAD1EB /* ZZZCodeCoverageFixForiOS7.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E43943B1A025798003E09C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Cartography-iOS";
			targetProxy = 6E43943A1A025798003E09C2 /* PBXContainerItemProxy */;
		};
		BDDB997918C3943B003EBC42 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDDB994E18C3943B003EBC42 /* Anytime */;
			targetProxy = BDDB997818C3943B003EBC42 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BD49EA2018EC611D00F73350 /* Debug_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BB19929359006C5409 /* Anytime-Debug.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug_Production;
		};
		BD49EA2118EC611D00F73350 /* Debug_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62820E5E5DCE1B7643DDFCAC /* Pods.debug_production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .prod;
				BUNDLE_NAME_SUFFIX = " (Prod)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug_Production;
		};
		BD49EA2218EC611D00F73350 /* Debug_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5905E5F82BFFA7584BAD4C5 /* Pods-Specs.debug_production.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug_Production;
		};
		BD49EA2318EC612E00F73350 /* Test_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD574AFF18EA481500EDD66F /* Anytime-Test.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Test_Production;
		};
		BD49EA2418EC612E00F73350 /* Test_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 570039B4FD45DBAF5A8E969C /* Pods.test_production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .prod;
				BUNDLE_NAME_SUFFIX = " (Prod)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Test_Production;
		};
		BD49EA2518EC612E00F73350 /* Test_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 326C1F0145B5BE66CBCC67F1 /* Pods-Specs.test_production.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Test_Production;
		};
		BD49EA2618EC614F00F73350 /* AdHoc_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BD19929436006C5409 /* Anytime-Release.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = AdHoc_Production;
		};
		BD49EA2718EC614F00F73350 /* AdHoc_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CB569C4CA54BBB2A8A3438F /* Pods.adhoc_production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .prod;
				BUNDLE_NAME_SUFFIX = " (Prod)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = AdHoc_Production;
		};
		BD49EA2818EC614F00F73350 /* AdHoc_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D803149862748E9E696037FB /* Pods-Specs.adhoc_production.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = AdHoc_Production;
		};
		BD49EA2918EC62DD00F73350 /* Profile_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BC199293C2006C5409 /* Anytime-Profile.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Profile_Production;
		};
		BD49EA2A18EC62DD00F73350 /* Profile_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EA32E3BEF65BE84130D7190 /* Pods.profile_production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .prod;
				BUNDLE_NAME_SUFFIX = " (Prod)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Profile_Production;
		};
		BD49EA2B18EC62DD00F73350 /* Profile_Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D26DC1D97A4FF5AB8CC483F /* Pods-Specs.profile_production.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Profile_Production;
		};
		BDD67CDB18DFAB85008ECBBD /* AdHoc_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BD19929436006C5409 /* Anytime-Release.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = AdHoc_Staging;
		};
		BDD67CDC18DFAB85008ECBBD /* AdHoc_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AF873AF0F585B45C1E0F5B4 /* Pods.adhoc_staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .staging;
				BUNDLE_NAME_SUFFIX = " (Staging)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = AdHoc_Staging;
		};
		BDD67CDD18DFAB85008ECBBD /* AdHoc_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6770FFEDF6A5EE7451E4DEDF /* Pods-Specs.adhoc_staging.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = AdHoc_Staging;
		};
		BDDB998218C3943B003EBC42 /* Debug_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BB19929359006C5409 /* Anytime-Debug.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug_Staging;
		};
		BDDB998318C3943B003EBC42 /* Distribution */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BD19929436006C5409 /* Anytime-Release.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		BDDB998518C3943B003EBC42 /* Debug_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 973497EBFED9FC87626B9E25 /* Pods.debug_staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .staging;
				BUNDLE_NAME_SUFFIX = " (Staging)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug_Staging;
		};
		BDDB998618C3943B003EBC42 /* Distribution */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B825A2DB6F2180BF8C6BAE6 /* Pods.distribution.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = "";
				BUNDLE_NAME_SUFFIX = "";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Distribution;
		};
		BDDB998818C3943B003EBC42 /* Debug_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9B99CA30A14373A9E910099 /* Pods-Specs.debug_staging.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug_Staging;
		};
		BDDB998918C3943B003EBC42 /* Distribution */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40BA951C2C05A8E480C4A89C /* Pods-Specs.distribution.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Distribution;
		};
		BDF1757A18C3986D008BD9C6 /* Profile_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3570BC199293C2006C5409 /* Anytime-Profile.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Profile_Staging;
		};
		BDF1757B18C3986D008BD9C6 /* Profile_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AE8431A4C79A1C8F2737EEB /* Pods.profile_staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .staging;
				BUNDLE_NAME_SUFFIX = " (Staging)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Profile_Staging;
		};
		BDF1757C18C3986D008BD9C6 /* Profile_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D854A3C5B42BB78F9F14DC65 /* Pods-Specs.profile_staging.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Profile_Staging;
		};
		BDF1757D18C39BD3008BD9C6 /* Test_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD574AFF18EA481500EDD66F /* Anytime-Test.xcconfig */;
			buildSettings = {
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Test_Staging;
		};
		BDF1757E18C39BD3008BD9C6 /* Test_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9A22FEAECDB5B172A6420E4 /* Pods.test_staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				BUNDLE_ID_SUFFIX = .staging;
				BUNDLE_NAME_SUFFIX = " (Staging)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jaylib/Downloads/Cartography-master/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Anytime-gtqyxsfrprrhdgguufvxdkoscgru/Build/Products/Debug_Staging-iphoneos",
					"/Users/jaylib/Development/personal/repositories/Cartography/build/Debug-iphoneos",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime/Application/Anytime-Prefix.pch";
				INFOPLIST_FILE = "Anytime/Other-Sources/Anytime-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug_Production-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Anytime/Controllers/Anytime-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Test_Staging;
		};
		BDF1757F18C39BD3008BD9C6 /* Test_Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12CC9EC171F3BB2114E66841 /* Pods-Specs.test_staging.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Anytime.app/Anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Specs/Specs-Prefix.pch";
				INFOPLIST_FILE = "Specs/Specs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Test_Staging;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDDB994A18C3943B003EBC42 /* Build configuration list for PBXProject "Anytime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDB998218C3943B003EBC42 /* Debug_Staging */,
				BD49EA2018EC611D00F73350 /* Debug_Production */,
				BDF1757D18C39BD3008BD9C6 /* Test_Staging */,
				BD49EA2318EC612E00F73350 /* Test_Production */,
				BDDB998318C3943B003EBC42 /* Distribution */,
				BDD67CDB18DFAB85008ECBBD /* AdHoc_Staging */,
				BD49EA2618EC614F00F73350 /* AdHoc_Production */,
				BDF1757A18C3986D008BD9C6 /* Profile_Staging */,
				BD49EA2918EC62DD00F73350 /* Profile_Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
		BDDB998418C3943B003EBC42 /* Build configuration list for PBXNativeTarget "Anytime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDB998518C3943B003EBC42 /* Debug_Staging */,
				BD49EA2118EC611D00F73350 /* Debug_Production */,
				BDF1757E18C39BD3008BD9C6 /* Test_Staging */,
				BD49EA2418EC612E00F73350 /* Test_Production */,
				BDDB998618C3943B003EBC42 /* Distribution */,
				BDD67CDC18DFAB85008ECBBD /* AdHoc_Staging */,
				BD49EA2718EC614F00F73350 /* AdHoc_Production */,
				BDF1757B18C3986D008BD9C6 /* Profile_Staging */,
				BD49EA2A18EC62DD00F73350 /* Profile_Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
		BDDB998718C3943B003EBC42 /* Build configuration list for PBXNativeTarget "Specs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDB998818C3943B003EBC42 /* Debug_Staging */,
				BD49EA2218EC611D00F73350 /* Debug_Production */,
				BDF1757F18C39BD3008BD9C6 /* Test_Staging */,
				BD49EA2518EC612E00F73350 /* Test_Production */,
				BDDB998918C3943B003EBC42 /* Distribution */,
				BDD67CDD18DFAB85008ECBBD /* AdHoc_Staging */,
				BD49EA2818EC614F00F73350 /* AdHoc_Production */,
				BDF1757C18C3986D008BD9C6 /* Profile_Staging */,
				BD49EA2B18EC62DD00F73350 /* Profile_Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDDB994718C3943B003EBC42 /* Project object */;
}
